spring.application.name=bff-agendador-tarefas

usuario.url=usuario:8080
agendador-tarefas.url=agendador-tarefas:8081
notificacao.url=notificacao:8082/email

server.port=8083

cron.horario=0 0/5 * * * ?

usuario.email=admin@admin.com
usuario.senha=1234