spring.application.name=bff-agendador-tarefas

usuario.url=localhost:8080
agendador-tarefas.url=localhost:8081
notificacao.url=localhost:8082/email

server.port=8083

cron.horario=0 0/1 * * * ?

usuario.email=admin@admin.com
usuario.senha=1234