spring.application.name=bff-agendador-tarefas

## CONFIGURA플O PARA EXECU플O LOCAL
usuario.url=localhost:8080
agendador-tarefas.url=localhost:8081
notificacao.url=localhost:8082/email

## CONFIGURA플O PARA EXECU플O EM CONTAINER DOCKER
#usuario.url=usuario:8080
#agendador-tarefas.url=agendador-tarefas:8081
#notificacao.url=notificacao:8082/email

server.port=8083

cron.horario=0 0/5 * * * ?

usuario.email=admin@admin.com
usuario.senha=1234